<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.unican.is2</groupId>
	<artifactId>BilletesAutobus</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<properties>
		<!-- Lanzamiento en sonarcloud.io -->
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<sonar.organization>isuc</sonar.organization>
		<sonar.login>120537998e2c122476f30cade8d4a25865210fa6</sonar.login>
		<sonar.projectKey>BilletesAutobus</sonar.projectKey>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
		</dependency>
	</dependencies>
	

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
			</plugin>
			
			
		</plugins>
	</build>
</project>